<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - KafkaEvents package.</Description>
    <AssemblyTitle>Amazon.Lambda.KafkaEvents</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.KafkaEvents</AssemblyName>
    <PackageId>Amazon.Lambda.KafkaEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>

</Project>
