<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />
	
  <PropertyGroup>
    <TargetFrameworks>$(DefaultPackageTargets)</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - KafkaEvents package.</Description>
    <AssemblyTitle>Amazon.Lambda.KafkaEvents</AssemblyTitle>
    <Version>3.0.0</Version>
    <AssemblyName>Amazon.Lambda.KafkaEvents</AssemblyName>
    <PackageId>Amazon.Lambda.KafkaEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda;Kafka</PackageTags>
  </PropertyGroup>

	<PropertyGroup>
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>
