<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>3.11.2</PackageVersion>
    <PackageId>Amazon.Lambda.Templates</PackageId>
    <Title>AWS Lambda Templates</Title>
    <Authors>Amazon Web Services</Authors>
    <Description>AWS Lambda templates for Microsoft Template Engine accessible with the dotnet CLI's new command</Description>
    <PackageTags>AWS Amazon Lambda</PackageTags>
    <PackageProjectUrl>https://github.com/aws/aws-lambda-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="images\icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="docs\README.md" />
  </ItemGroup>

</Project>