<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - CloudWatchEvents package.</Description>
    <AssemblyTitle>Amazon.Lambda.CloudWatchEvents</AssemblyTitle>
    <VersionPrefix>4.4.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.CloudWatchEvents</AssemblyName>
    <PackageId>Amazon.Lambda.CloudWatchEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
</Project>
