<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - CloudWatchEvents package.</Description>
    <AssemblyTitle>Amazon.Lambda.CloudWatchEvents</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.CloudWatchEvents</AssemblyName>
    <PackageId>Amazon.Lambda.CloudWatchEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCOREAPP_3_1</DefineConstants>
  </PropertyGroup>

</Project>
