<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <Description>Amazon.Lambda.AspNetCoreServer makes it easy to run ASP.NET Core Web API applications as AWS Lambda functions.</Description>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <AssemblyTitle>Amazon.Lambda.AspNetCoreServer</AssemblyTitle>
    <Version>9.0.1</Version>
    <AssemblyName>Amazon.Lambda.AspNetCoreServer</AssemblyName>
    <PackageId>Amazon.Lambda.AspNetCoreServer</PackageId>
    <PackageTags>AWS;Amazon;Lambda;aspnetcore</PackageTags>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <WarningsAsErrorsA>IL2026,IL2067,IL2075,IL2091</WarningsAsErrorsA>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzerA>true</EnableTrimAnalyzerA>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.ApplicationLoadBalancerEvents\Amazon.Lambda.ApplicationLoadBalancerEvents.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.Core\Amazon.Lambda.Core.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.Logging.AspNetCore\Amazon.Lambda.Logging.AspNetCore.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.APIGatewayEvents\Amazon.Lambda.APIGatewayEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Amazon.Lambda.Serialization.SystemTextJson\Amazon.Lambda.Serialization.SystemTextJson.csproj" />
  </ItemGroup>

</Project>
