<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <Description>Amazon.Lambda.AspNetCoreServer makes it easy to run ASP.NET Core Web API applications as AWS Lambda functions.</Description>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyTitle>Amazon.Lambda.AspNetCoreServer</AssemblyTitle>
    <Version>9.2.1</Version>
    <AssemblyName>Amazon.Lambda.AspNetCoreServer</AssemblyName>
    <PackageId>Amazon.Lambda.AspNetCoreServer</PackageId>
    <PackageTags>AWS;Amazon;Lambda;aspnetcore</PackageTags>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--
      Disabling the EOL check because when we remove support in our libraries is a different and slower cycle then the framework's cycle.
      We need to be confident there is no longer a critical mass of customers still using the framework version and we need to be
      ready to make a major version release of our libraries.
      -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <WarningsAsErrorsA>IL2026,IL2067,IL2075,IL2091</WarningsAsErrorsA>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzerA>true</EnableTrimAnalyzerA>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Amazon.Lambda.AspNetCoreServer.Test,PublicKey=0024000004800000940000000602000000240000525341310004000001000100db5f59f098d27276c7833875a6263a3cc74ab17ba9a9df0b52aedbe7252745db7274d5271fd79c1f08f668ecfa8eaab5626fa76adc811d3c8fc55859b0d09d3bc0a84eecd0ba891f2b8a2fc55141cdcc37c2053d53491e650a479967c3622762977900eddbf1252ed08a2413f00a28f3a0752a81203f03ccb7f684db373518b4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.ApplicationLoadBalancerEvents\Amazon.Lambda.ApplicationLoadBalancerEvents.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.Core\Amazon.Lambda.Core.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.Logging.AspNetCore\Amazon.Lambda.Logging.AspNetCore.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.APIGatewayEvents\Amazon.Lambda.APIGatewayEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Amazon.Lambda.Serialization.SystemTextJson\Amazon.Lambda.Serialization.SystemTextJson.csproj" />
  </ItemGroup>

</Project>
