<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DefaultPackageTargets)</TargetFrameworks>
    <Description>Amazon Lambda .NET SDK for Durable Execution - write multi-step workflows that persist state automatically.</Description>
    <AssemblyTitle>Amazon.Lambda.DurableExecution</AssemblyTitle>
    <Version>0.1.1-preview</Version>
    <AssemblyName>Amazon.Lambda.DurableExecution</AssemblyName>
    <PackageId>Amazon.Lambda.DurableExecution</PackageId>
    <PackageTags>AWS;Amazon;Lambda;Durable;Workflow</PackageTags>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>IL2026,IL2067,IL2075,IL3050</WarningsAsErrors>
    <!-- DurableExecution intentionally consumes the preview ILambdaContext.Serializer
         API. The whole package is in development (0.x), so suppressing project-wide
         is appropriate; downstream users still see AWSLAMBDA001 in their own code. -->
    <NoWarn>$(NoWarn);AWSLAMBDA001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Amazon.Lambda.DurableExecution.Tests, PublicKey="0024000004800000940000000602000000240000525341310004000001000100db5f59f098d27276c7833875a6263a3cc74ab17ba9a9df0b52aedbe7252745db7274d5271fd79c1f08f668ecfa8eaab5626fa76adc811d3c8fc55859b0d09d3bc0a84eecd0ba891f2b8a2fc55141cdcc37c2053d53491e650a479967c3622762977900eddbf1252ed08a2413f00a28f3a0752a81203f03ccb7f684db373518b4"</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.Core\Amazon.Lambda.Core.csproj" />
  </ItemGroup>

  <!-- Bundle the Roslyn analyzers (DE001-DE004) into this package under analyzers/dotnet/cs so every
       consumer of Amazon.Lambda.DurableExecution gets build-time authoring diagnostics automatically.
       ReferenceOutputAssembly=false (and no OutputItemType=Analyzer) keeps the analyzer from running
       against THIS SDK's own source — the SDK defines IDurableContext, which would otherwise activate
       the rules on library internals and, with TreatWarningsAsErrors, could fail the SDK build. The
       ProjectReference is build-ordering only, ensuring the analyzer DLL exists before packing. -->
  <PropertyGroup>
    <DurableAnalyzersDir>..\Amazon.Lambda.DurableExecution.Analyzers\</DurableAnalyzersDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(DurableAnalyzersDir)Amazon.Lambda.DurableExecution.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <None Include="$(DurableAnalyzersDir)bin\$(Configuration)\netstandard2.0\Amazon.Lambda.DurableExecution.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Emits the package version as a compile-time constant so DurableUserAgent can
       build the "aws-durable-execution-sdk-dotnet/<version>" user-agent component
       without a runtime assembly-version reflection lookup (trim/AOT-safe). -->
  <Target Name="_GenerateDurableUserAgentVersion" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_DurableUserAgentVersionFile>$(IntermediateOutputPath)DurableUserAgentVersion.g.cs</_DurableUserAgentVersionFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(_DurableUserAgentVersionFile)" Lines="namespace Amazon.Lambda.DurableExecution.Internal { internal static partial class DurableUserAgent { internal const string AssemblyVersion = &quot;$(Version)&quot;%3B } }" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(_DurableUserAgentVersionFile)" />
    </ItemGroup>
  </Target>

</Project>
