<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\..\buildtools\common.props" />	

  <PropertyGroup>
	<Description>Package for running ASP.NET Core applications using the Minimal API style as a AWS Lambda function.</Description>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.7.4</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Amazon.Lambda.AspNetCoreServer.Hosting</AssemblyName>
    <PackageId>Amazon.Lambda.AspNetCoreServer.Hosting</PackageId>	  

    <WarningsAsErrors>IL2104,IL2026,IL2067,IL2075</WarningsAsErrors>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />		
  </ItemGroup>

  <PropertyGroup>
    <!--This assembly contains some internal methods that need to be accessed by the Amazon.Lambda.Annotations.SourceGenerator assembly.
      Both these assemblies need to be strongly signed for the InternalsVisibleTo attribute to take effect.-->
    <AssemblyOriginatorKeyFile>..\..\..\buildtools\public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.Core\Amazon.Lambda.Core.csproj" />	  
    <ProjectReference Include="..\Amazon.Lambda.APIGatewayEvents\Amazon.Lambda.APIGatewayEvents.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.AspNetCoreServer\Amazon.Lambda.AspNetCoreServer.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.RuntimeSupport\Amazon.Lambda.RuntimeSupport.csproj" />
  </ItemGroup>

</Project>
