<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\..\buildtools\common.props" />	

  <PropertyGroup>
	<Description>Package for running ASP.NET Core applications using the Minimal API style as a AWS Lambda function.</Description>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.9.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Amazon.Lambda.AspNetCoreServer.Hosting</AssemblyName>
    <PackageId>Amazon.Lambda.AspNetCoreServer.Hosting</PackageId>
    <!--
      Disabling the EOL check because when we remove support in our libraries is a different and slower cycle then the framework's cycle.
      We need to be confident there is no longer a critical mass of customers still using the framework version and we need to be
      ready to make a major version release of our libraries.
      -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <WarningsAsErrors>IL2104,IL2026,IL2067,IL2075</WarningsAsErrors>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />		
  </ItemGroup>


   <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.Core\Amazon.Lambda.Core.csproj" />	  
    <ProjectReference Include="..\Amazon.Lambda.APIGatewayEvents\Amazon.Lambda.APIGatewayEvents.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.AspNetCoreServer\Amazon.Lambda.AspNetCoreServer.csproj" />
    <ProjectReference Include="..\Amazon.Lambda.RuntimeSupport\Amazon.Lambda.RuntimeSupport.csproj" />
  </ItemGroup>

</Project>
