<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>    
    <Description>Amazon Lambda .NET Core support - API Gateway package.</Description>
    <AssemblyTitle>Amazon.Lambda.APIGatewayEvents</AssemblyTitle>
    <Version>2.7.2</Version>
    <AssemblyName>Amazon.Lambda.APIGatewayEvents</AssemblyName>
    <PackageId>Amazon.Lambda.APIGatewayEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!--
    Disabling the EOL check because when we remove support in our libraries is a different and slower cycle then the framework's cycle.
    We need to be confident there is no longer a critical mass of customers still using the framework version and we need to be
    ready to make a major version release of our libraries.
    -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>	

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
</Project>
