<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Amazon.Lambda.Annotations.SourceGenerator.Extensions" #>
<#
    if (_model.LambdaMethod.UsingDependencyInjection)
    {
#>
        private readonly ServiceProvider serviceProvider;
<#
        if (_model.LambdaMethod.UsingHostBuilderForDependencyInjection)
        {
#>
        private readonly IHost host;
<#
        }
#>
<#
    }
    else
    {
#>
        private readonly <#= _model.LambdaMethod.ContainingType.Name #> <#= _model.LambdaMethod.ContainingType.Name.ToCamelCase() #>;
        private readonly <#= _model.SerializerInfo.SerializerName #> serializer;
<#
    }
#>

        /// <summary>
        /// Default constructor. This constructor is used by Lambda to construct the instance. When invoked in a Lambda environment
        /// the AWS credentials will come from the IAM role associated with the function and the AWS region will be set to the
        /// region the Lambda function is executed in.
        /// </summary>
        public <#= _model.GeneratedMethod.ContainingType.Name #>()
        {
            SetExecutionEnvironment();
<#
    if (_model.LambdaMethod.UsingDependencyInjection)
    {

        if (_model.LambdaMethod.UsingHostBuilderForDependencyInjection)
        {
#>
            var startup = new <#= _model.StartupType.FullName #>();
            var hostBuilder = startup.ConfigureHostBuilder();

            // By default, Lambda function class is added to the service container using the singleton lifetime
            // To use a different lifetime, specify the lifetime in Startup.ConfigureServices(IServiceCollection) method.
            hostBuilder.Services.AddSingleton<<#= _model.LambdaMethod.ContainingType.Name #>>();
            hostBuilder.Services.AddSingleton<<#= _model.SerializerInfo.SerializerName #>>();

            serviceProvider = hostBuilder.Services.BuildServiceProvider();

            host = hostBuilder.Build();
            host.RunAsync();

            // Intentionally eagerly build <#= _model.LambdaMethod.ContainingType.Name #> and its dependencies.
            // This causes time spent in the Constructor to appear on INIT_REPORTs
            _ = serviceProvider.GetRequiredService<<#= _model.LambdaMethod.ContainingType.Name #>>();
<#
        }
        else
        {
#>
            var services = new ServiceCollection();

            // By default, Lambda function class is added to the service container using the singleton lifetime
            // To use a different lifetime, specify the lifetime in Startup.ConfigureServices(IServiceCollection) method.
            services.AddSingleton<<#= _model.LambdaMethod.ContainingType.Name #>>();
            services.AddSingleton<<#= _model.SerializerInfo.SerializerName #>>();

            var startup = new <#= _model.StartupType.FullName #>();
            startup.ConfigureServices(services);
            serviceProvider = services.BuildServiceProvider();

            // Intentionally eagerly build <#= _model.LambdaMethod.ContainingType.Name #> and its dependencies.
            // This causes time spent in the Constructor to appear on INIT_REPORTs
            _ = serviceProvider.GetRequiredService<<#= _model.LambdaMethod.ContainingType.Name #>>();
<#
    }
    }
    else
    {
#>
            <#= _model.LambdaMethod.ContainingType.Name.ToCamelCase() #> = new <#= _model.LambdaMethod.ContainingType.Name #>();
            serializer = new <#= _model.SerializerInfo.SerializerName #>();
<#
    }
#>
        }