{
  "solution": {
    "path": "Libraries.sln",
    "projects": [
      "src\\Amazon.Lambda.Annotations.SourceGenerator\\Amazon.Lambda.Annotations.SourceGenerator.csproj",
      "src\\Amazon.Lambda.Annotations\\Amazon.Lambda.Annotations.csproj",
      "src\\Amazon.Lambda.APIGatewayEvents\\Amazon.Lambda.APIGatewayEvents.csproj",
      "src\\Amazon.Lambda.ApplicationLoadBalancerEvents\\Amazon.Lambda.ApplicationLoadBalancerEvents.csproj",
      "src\\Amazon.Lambda.AspNetCoreServer.Hosting\\Amazon.Lambda.AspNetCoreServer.Hosting.csproj",
      "src\\Amazon.Lambda.AspNetCoreServer\\Amazon.Lambda.AspNetCoreServer.csproj",
      "src\\Amazon.Lambda.CloudWatchEvents\\Amazon.Lambda.CloudWatchEvents.csproj",
      "src\\Amazon.Lambda.CloudWatchLogsEvents\\Amazon.Lambda.CloudWatchLogsEvents.csproj",
      "src\\Amazon.Lambda.CognitoEvents\\Amazon.Lambda.CognitoEvents.csproj",
      "src\\Amazon.Lambda.ConfigEvents\\Amazon.Lambda.ConfigEvents.csproj",
      "src\\Amazon.Lambda.ConnectEvents\\Amazon.Lambda.ConnectEvents.csproj",
      "src\\Amazon.Lambda.Core\\Amazon.Lambda.Core.csproj",
      "src\\Amazon.Lambda.DynamoDBEvents\\Amazon.Lambda.DynamoDBEvents.csproj",
      "src\\Amazon.Lambda.KafkaEvents\\Amazon.Lambda.KafkaEvents.csproj",
      "src\\Amazon.Lambda.KinesisAnalyticsEvents\\Amazon.Lambda.KinesisAnalyticsEvents.csproj",
      "src\\Amazon.Lambda.KinesisEvents\\Amazon.Lambda.KinesisEvents.csproj",
      "src\\Amazon.Lambda.KinesisFirehoseEvents\\Amazon.Lambda.KinesisFirehoseEvents.csproj",
      "src\\Amazon.Lambda.LexEvents\\Amazon.Lambda.LexEvents.csproj",
      "src\\Amazon.Lambda.LexV2Events\\Amazon.Lambda.LexV2Events.csproj",
      "src\\Amazon.Lambda.Logging.AspNetCore\\Amazon.Lambda.Logging.AspNetCore.csproj",
      "src\\Amazon.Lambda.MQEvents\\Amazon.Lambda.MQEvents.csproj",
      "src\\Amazon.Lambda.PowerShellHost\\Amazon.Lambda.PowerShellHost.csproj",
      "src\\Amazon.Lambda.RuntimeSupport\\Amazon.Lambda.RuntimeSupport.csproj",
      "src\\Amazon.Lambda.S3Events\\Amazon.Lambda.S3Events.csproj",
      "src\\Amazon.Lambda.Serialization.Json\\Amazon.Lambda.Serialization.Json.csproj",
      "src\\Amazon.Lambda.Serialization.SystemTextJson\\Amazon.Lambda.Serialization.SystemTextJson.csproj",
      "src\\Amazon.Lambda.SimpleEmailEvents\\Amazon.Lambda.SimpleEmailEvents.csproj",
      "src\\Amazon.Lambda.SNSEvents\\Amazon.Lambda.SNSEvents.csproj",
      "src\\Amazon.Lambda.SQSEvents\\Amazon.Lambda.SQSEvents.csproj",
      "src\\Amazon.Lambda.TestUtilities\\Amazon.Lambda.TestUtilities.csproj",
      "test\\Amazon.Lambda.Annotations.SourceGenerators.Tests\\Amazon.Lambda.Annotations.SourceGenerators.Tests.csproj",
      "test\\TestServerlessApp.IntegrationTests\\TestServerlessApp.IntegrationTests.csproj",
      "test\\TestServerlessApp\\TestServerlessApp.csproj"
    ]
  }
}