<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - Core package.</Description>
    <AssemblyTitle>Amazon.Lambda.Core</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.Core</AssemblyName>
    <PackageId>Amazon.Lambda.Core</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>	

</Project>
