<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - ConfigEvents package.</Description>
    <AssemblyTitle>Amazon.Lambda.ConfigEvents</AssemblyTitle>
    <Version>2.1.1</Version>
    <AssemblyName>Amazon.Lambda.ConfigEvents</AssemblyName>
    <PackageId>Amazon.Lambda.ConfigEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>	
</Project>
