<Solution>
    <Folder Name="/src/">
        <Project Path="src\Amazon.Lambda.TestTool\Amazon.Lambda.TestTool.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests\Amazon.Lambda.TestTool.UnitTests\Amazon.Lambda.TestTool.UnitTests.csproj" />
        <Project Path="tests\Amazon.Lambda.TestTool.IntegrationTests\Amazon.Lambda.TestTool.IntegrationTests.csproj" />
        <Project Path="tests\LambdaTestFunctionV2\src\LambdaTestFunctionV2\LambdaTestFunctionV2.csproj" />
        <Project Path="tests\LambdaBinaryFunction\src\LambdaBinaryFunction\LambdaBinaryFunction.csproj" />
        <Project Path="tests\LambdaReturnStringFunction\src\LambdaReturnStringFunction\LambdaReturnStringFunction.csproj" />
        <Project Path="tests\LambdaTestFunctionV1\src\LambdaTestFunctionV1\LambdaTestFunctionV1.csproj" />
    </Folder>
</Solution>
