<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - Amazon Kinesis Analytics package.</Description>
    <AssemblyTitle>Amazon.Lambda.KinesisAnalyticsEvents</AssemblyTitle>
    <VersionPrefix>2.2.1</VersionPrefix>
    <AssemblyName>Amazon.Lambda.KinesisAnalyticsEvents</AssemblyName>
    <PackageId>Amazon.Lambda.KinesisAnalyticsEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda;KinesisAnalytics</PackageTags>
  </PropertyGroup>
  
</Project>
