<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DefaultPackageTargets)</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - Amazon Kinesis Analytics package.</Description>
    <AssemblyTitle>Amazon.Lambda.KinesisAnalyticsEvents</AssemblyTitle>
    <Version>2.3.2</Version>
    <AssemblyName>Amazon.Lambda.KinesisAnalyticsEvents</AssemblyName>
    <PackageId>Amazon.Lambda.KinesisAnalyticsEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda;KinesisAnalytics</PackageTags>
  </PropertyGroup>

	<PropertyGroup>
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>
