<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <Description>Amazon Lambda .NET Core support - Amazon Connect package.</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyTitle>Amazon.Lambda.ConnectEvents</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.ConnectEvents</AssemblyName>
    <PackageId>Amazon.Lambda.ConnectEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda;Connect</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>