<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <Description>Amazon Lambda .NET Core support - Amazon Connect package.</Description>
    <TargetFrameworks>$(DefaultPackageTargets)</TargetFrameworks>
    <AssemblyTitle>Amazon.Lambda.ConnectEvents</AssemblyTitle>
    <Version>2.0.0</Version>
    <AssemblyName>Amazon.Lambda.ConnectEvents</AssemblyName>
    <PackageId>Amazon.Lambda.ConnectEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda;Connect</PackageTags>
  </PropertyGroup>

	<PropertyGroup>
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>