<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\buildtools\common.props" />
  <PropertyGroup>
    <Description>Amazon Lambda .NET Core support - CloudWatchLogsEvents package.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
    <AssemblyTitle>Amazon.Lambda.CloudWatchLogsEvents</AssemblyTitle>
    <VersionPrefix>2.2.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.CloudWatchLogsEvents</AssemblyName>
    <PackageId>Amazon.Lambda.CloudWatchLogsEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>