<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    <Description>Amazon Lambda .NET Core support - DynamoDBEvents package.</Description>
    <AssemblyTitle>Amazon.Lambda.DynamoDBEvents</AssemblyTitle>
    <VersionPrefix>3.1.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.DynamoDBEvents</AssemblyName>
    <PackageId>Amazon.Lambda.DynamoDBEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\DictionaryLongToStringJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Compile Include="Converters\DictionaryLongToStringJsonConverter.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
</Project>
