<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.5.2</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--This assembly needs to access internal methods inside the Amazon.Lambda.Annotations assembly.
    Both these assemblies need to be strongly signed for the InternalsVisibleTo attribute to take effect.-->
    <AssemblyOriginatorKeyFile>..\..\..\buildtools\public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly> 

    <!-- This is required to allow copying all the dependencies to bin directory which can be copied after to nuget package based on nuspec -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generator dependencies, update Libraries/src/Amazon.Lambda.Annotations.nuspec whenever a new generator dependency is added.  -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.Annotations\Amazon.Lambda.Annotations.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\APIGatewayInvoke.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>APIGatewayInvoke.cs</LastGenOutput>
    </None>
    <None Update="Templates\APIGatewaySetupParameters.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>APIGatewaySetupParameters.cs</LastGenOutput>
    </None>
    <None Update="Templates\FieldsAndConstructor.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FieldsAndConstructor.cs</LastGenOutput>
    </None>
    <None Update="Templates\LambdaFunctionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LambdaFunctionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\NoEventMethodBody.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NoEventMethodBody.cs</LastGenOutput>
    </None>
    <None Update="Templates\ExecutableAssembly.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ExecutableAssembly.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\APIGatewayInvoke.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>APIGatewayInvoke.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\APIGatewaySetupParameters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>APIGatewaySetupParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\FieldsAndConstructor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FieldsAndConstructor.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\LambdaFunctionTemplate.cs">
      <DependentUpon>LambdaFunctionTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\NoEventMethodBody.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoEventMethodBody.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ExecutableAssembly.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExecutableAssembly.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Diagnostics\AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="Diagnostics\AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>