<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\buildtools\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
        <Description>Amazon Lambda .NET Core support - Application Load Balancer package.</Description>
        <AssemblyTitle>Amazon.Lambda.ApplicationLoadBalancerEvents</AssemblyTitle>
        <VersionPrefix>2.2.0</VersionPrefix>
        <AssemblyName>Amazon.Lambda.ApplicationLoadBalancerEvents</AssemblyName>
        <PackageId>Amazon.Lambda.ApplicationLoadBalancerEvents</PackageId>
        <PackageTags>AWS;Amazon;Lambda</PackageTags>
    </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>	
</Project>
