<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\buildtools\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
        <Description>Amazon Lambda .NET Core support - Application Load Balancer package.</Description>
        <AssemblyTitle>Amazon.Lambda.ApplicationLoadBalancerEvents</AssemblyTitle>
        <Version>2.2.0</Version>
        <AssemblyName>Amazon.Lambda.ApplicationLoadBalancerEvents</AssemblyName>
        <PackageId>Amazon.Lambda.ApplicationLoadBalancerEvents</PackageId>
        <PackageTags>AWS;Amazon;Lambda</PackageTags>
      <!--
      Disabling the EOL check because when we remove support in our libraries is a different and slower cycle then the framework's cycle.
      We need to be confident there is no longer a critical mass of customers still using the framework version and we need to be
      ready to make a major version release of our libraries.
      -->
      <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>	
</Project>
