{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "AWS Message Processing Framework for .NET Template. This template is partially managed by Amazon.Lambda.Annotations (v1.2.0.0).",
  "Resources": {
    "MessageProcessingFrameworkDemoQueue": {
      "Type": "AWS::SQS::Queue"
    },
    "BlueprintBaseName1HandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaSQSQueueExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "BlueprintBaseName.1::BlueprintBaseName.1.Functions_Handler_Generated::Handler",
        "Events": {
          "SQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": {
                "Fn::GetAtt": [
                  "MessageProcessingFrameworkDemoQueue", 
                  "Arn"
                ]
              }
            }
          }
        }
      }
    },
    "BlueprintBaseName1FunctionsSenderGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AmazonSQSFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "BlueprintBaseName.1::BlueprintBaseName.1.Functions_Sender_Generated::Sender",
        "Environment": {
          "Variables": {
            "QUEUE_URL": {
              "Ref": "MessageProcessingFrameworkDemoQueue"
            }
          }
        }
      }
    }
  }
}