<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <Description>Amazon Lambda .NET Core support - CognitoEvents package.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
    <AssemblyTitle>Amazon.Lambda.CognitoEvents</AssemblyTitle>
    <Version>4.0.0</Version>
    <AssemblyName>Amazon.Lambda.CognitoEvents</AssemblyName>
    <PackageId>Amazon.Lambda.CognitoEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>
