<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\..\buildtools\common.props" />	

  <PropertyGroup>
    <Description>Amazon Lambda .NET Core support - Amazon Bedrock Agent API package.</Description>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyTitle>Amazon.Lambda.BedrockAgentEvents</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.BedrockAgentEvents</AssemblyName>
    <PackageId>Amazon.Lambda.BedrockAgentEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda;Bedrock;Agent</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <WarningsAsErrors>IL2026,IL2067,IL2075</WarningsAsErrors>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
</Project> 